[gd_scene format=3 uid="uid://cq53kw76qxj50"]

[node name="Menu Contents" type="Node" unique_id=753996648]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1410337216]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="." unique_id=1234257856]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 43
text = "Practice Collection!"
horizontal_alignment = 1
vertical_alignment = 1
